spring.datasource.url=jdbc:postgresql://ec2-44-194-92-192.compute-1.amazonaws.com:5432/d3djagbuf0nqha
spring.datasource.username=wwkwsasymhtvpb
spring.datasource.password=d33be5d142a58b27317307ef59780fb858413b24fe04ec4d9a989115670b642b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
